# Authentication
JWT_SECRET=dev-secret-change-me

# Disable authentication in local mode
ENABLE_LOCAL_MODE=false

## LLM API Keys
#OPENAI_API_KEY=
#ANTHROPIC_API_KEY=

## Loopstack Hub Auth Configuration
#CLIENT_ID=
#CLIENT_SECRET=